<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        body {
            background-color:rgb(35, 41, 61)
        }
        .container table tr td {
            width: 150px;
            padding: 20px 0;
            border: 1px solid rgb(180, 146, 61);
            color: whitesmoke;
            font-weight: bold;
            text-align: center;
        }
        .container .head h1 {
            padding: 12px 0;
            width: 100%;
            background-color: white;
            color: rgb(180, 146, 61);
        }
        .container table tr td p {
            padding: 20px;
            font-size: 30px;
            color:rgb(180, 146, 61);
            background-color: white;
        }
        .container table #none{
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="container">
       <center>
        <div class="head">
            <br>
            <h1>
                Annual Anguillar Family Wine Festival
            </h1>
        </div>
        <table>
            <tr>
                <td colspan="3" id="title">
                    <p>Wine Festival Schedule</p>
                </td>
            </tr>
            <tr>
                <td>
                    TIME
                </td>
                <td colspan="2">
                    EVENT
                </td>
            </tr>
            <tr>
                <td>
                    12:00 PM
                </td>
                <td colspan="2">
                    WELCOME RECEPTION
                </td>
            </tr>
            <tr id="none">
                <td>
                    empty
                </td>
                <td>
                    empty
                </td>
                <td>
                    empty
                </td>
            </tr>
        </table>
       </center>
    </div>
</body>
</html>