<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body {
            background-color: hsl(234, 12%, 34%);
        }
        .top ul li {
            list-style-type: none;
            display: inline-block;
            padding: 20px;
        }
        .top ul li a{
            text-decoration: none;
            color: white;
        }
        .container {
            margin: auto;
            max-width: 350px;
            max-height: 350px;
            box-shadow: 1px 2px 5px black;
            background: rgba(0, 0, 0, 0.274);
        }
        .container h2 {
            padding: 30px 0 10px 0;
            color: white;
        }
        .container table tr td input {
            padding: 0%;
            outline: none;
            border: none;
            font-size: 16px;
            background-color: hsl(234, 12%, 34%);
            color: gold;
        }
        .container table tr td {
            padding: 7px 25px;
            border: 1px;
            background-color:hsl(234, 12%, 34%);
        }
        .container table i{
            margin-right: 10px;
        }
        .container button{
            padding: 5px 20px;
            margin: 20px 0 30px 0;
            border: 1px solid;
            border-radius: 5px;
            background-color:rgb(240, 220, 109);
            box-shadow: 1px 2px 5px black;
        }
    </style>
</head>
<body>
    <center>
    <div class="top">
        <ul>
            <li><a href="">LOG IN</a></li>
            <li><a href="">SIGN UP</a></li>
        </ul>
    </div>
    <div class="container">
        <div>
            <h2>
                Sign Up
            </h2>
            <form action="">
                <table>
                    <tr>
                        <td>
                            <i>&#128100;</i>
                            <input type="text" placeholder="Your Full Name" id="name">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i>&#64;</i>
                            <input type="email" placeholder="Your Mail">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i>&#128274;</i>
                            <input type="password" placeholder="Your password">
                        </td>
                    </tr>
                </table>
                <button type="submit">submit</button>              
            </form>
        </div> 
    </div>
    </center>
</body>
</html>