<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body {
            margin-top: 100px;
            width: 300px;
            margin-left: 40%;
        }
        form {
            background-color: rgb(236, 215, 226);
        }
        form p button {
            width: 270px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 0;
        }
        form ,form fieldset {
            border-style: dotted;
            padding: 10px;
        }
        form p input {
            background-color: rgb(206, 162, 162);
            border-radius: 5px;
            border: 1px solid black;
        }
        form p span {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <center>
        <form action="">
            <fieldset style="text-align:center ;">
                <legend><p><b>Locations</b></p></legend>
                <p>
                    <span>&#127937</span>
                    <input type="text" name="" id="" pattern="[A-Za-z]{4}" title="Country name must be at least 4 characters long">
                </p>
                <p>
                    <span>&#129296</span>
                    <input type="text" name="" id="">
                </p>
            </fieldset>
            <fieldset style="text-align:center ;">
                <legend>Credential</legend>
                <p>
                    <span>&#128421</span>
                    <input type="text" name="" id="">
                </p>
                <p>
                    <span>&#128273</span>
                    <input type="text" name="" id="">
                </p>
                <p>
                    <span>&#128274</span>
                    <input type="text" name="" id="">
                </p>
            </fieldset>
            <p> 
                <button type="submit">Submit</button>
            </p>
        </form>
    </center>
</body>
</html>